<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alpha Beta Gamma Delta</title>
    <meta name="keywords" content="alphabetagammadelta, alpha beta gamma delta,">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comme">
    <link rel="shortcut icon" type="image/x-icon" href="top.png" />
    <script src="index.js"></script>
    <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: black;
      }

      button {
        background: black;
        color: white;
        border: none;
        font-size: 15pt;
        font-family: 'comme';
        padding: 15px
      }

      button:hover {
        background: rgb(200, 200, 200);
        color: black
      }

      body {
        color: #FFFFFF;
        font-family: 'comme';
        background-image: url(./water-at-night.png);
        background-size: cover;
      }

      .white-box {
        background-color: white;
        color: black;
        width: 70%;
        padding: 10px;
        margin-top: 0px;
        border-radius: 0px 0px 0px 0px;
        padding: 20px;
        margin-top: 75px
      }
    </style>
  </head>
  <body>
    <header>
      <button id="homeb">Home</button>
      <button id="mathb">Math Stuff</button>
      <button id="scib">Science Stuff</button>
      <button id="engb">Engineering</button>
      <button id="ranb">Random Stuff</button>
      <button id="funb">Fun Factory</button>
    </header>
    <div class="white-box">
      <h1 style="margin: 10px; font-size:60pt; font-family: 'comme'">Welcome to</h1>
      <img src="./Logo.png" alt="AlphaBetaGammaDelta" style="width: 30%; margin-left: 50px">
      <h2 style="font-family: 'garamond'; font-size: 20pt">
        <i>This is the site-to-go for interesting discoveries/proofs/stuff that belongs in Fun Factory but is still science-y, whether in the arts, chemistry, practical mathematics, or even just hanging out waiting for a website to be built like this.</i>
      </h2>
      <hr>
      <br>
      <p style="font-size: 14pt; font-family: 'comme'">This is a small website created by AlphaBetaGammaDelta Co. If you want to mention a fix/update for the website, please send it to Charles Wang at charleswang0221@gmail.com.</p>
      <p style="font-size: 14pt; font-family: 'comme'">The navigation bar is on top, so it will be easy to navigate. It is labeled by section, so if you what to access a part of the website (say, Math Stuff) then you would click on the corresponding link (in this case, Math Stuff).</p>
      <h2 style="font-size: 16pt; font-family: 'comme'">Quote of the Month</h2>
      <p style="font-family: 'comme'; font-size: 14pt;">"Nothing is impossible. The word itself says <b>
          <i>'I'm possible!'</i>
        </b>"— Audrey Hepburn </p>
      <p style="font-family: 'comme';">Visit more like this from <a href="https://parade.com/973277/jessicasager/inspirational-quotes">Parade.com</a>
      </p>
      <br>
      <p style="font-size: 12pt;"> © Copyright 2023 by AlphaBetaGammaDelta Co. and Charles Wang</p>
      <br>
    </div>
  </body>
</html>
